('C:\\Users\\daich\\Desktop\\german\\build\\german\\PYZ-00.pyz',
 [('os',
   'C:\\Users\\daich\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\os.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\daich\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\daich\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\selectors.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\daich\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\daich\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\daich\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\contextlib.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\daich\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\signal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\daich\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\daich\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\daich\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\daich\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\daich\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\daich\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\daich\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\daich\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\struct.py',
   'PYMODULE'),
  ('ntpath',
   'C:\\Users\\daich\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\ntpath.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\daich\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\string.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Users\\daich\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\daich\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\posixpath.py',
   'PYMODULE'),
  ('stat',
   'C:\\Users\\daich\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\stat.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\daich\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\daich\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\daich\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\pprint.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\daich\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\daich\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\daich\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\daich\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\daich\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\daich\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\daich\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\daich\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\daich\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\daich\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\daich\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\daich\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\pdb.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\daich\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\getopt.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\daich\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\daich\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\webbrowser.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\daich\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\socket.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\daich\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\daich\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\daich\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\py_compile.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\daich\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\daich\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\daich\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\daich\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\daich\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\bz2.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\daich\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\daich\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\daich\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\daich\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\daich\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\daich\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\daich\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\daich\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\daich\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\daich\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\random.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\daich\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\bisect.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\daich\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\hashlib.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\daich\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\daich\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\base64.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\daich\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\daich\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\daich\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\daich\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\daich\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\daich\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\daich\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\daich\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\daich\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\daich\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\daich\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\daich\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\daich\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\daich\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\optparse.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\daich\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\daich\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\daich\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\daich\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\daich\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\daich\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\ssl.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\daich\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\daich\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\daich\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\daich\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\daich\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\tty.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\daich\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\tempfile.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\daich\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\daich\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\daich\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\token.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\daich\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_osx_support',
   'C:\\Users\\daich\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'C:\\Users\\daich\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'C:\\Users\\daich\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\daich\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\daich\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\daich\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\daich\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\daich\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\daich\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\daich\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\daich\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\daich\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\daich\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\daich\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\daich\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\daich\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\daich\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\daich\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\daich\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\daich\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\daich\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\daich\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\daich\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\pkgutil.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\daich\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\daich\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\daich\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\daich\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\daich\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\daich\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\daich\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\runpy.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\daich\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\shlex.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\daich\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\daich\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\daich\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\codeop.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\daich\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\daich\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\daich\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\daich\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\cmd.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\daich\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\inspect.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\daich\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\ast.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\daich\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\daich\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\daich\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\daich\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\fnmatch.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\daich\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\typing.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\daich\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\daich\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\_py_abc.py',
   'PYMODULE'),
  ('PySimpleGUI',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\PySimpleGUI\\__init__.py',
   'PYMODULE'),
  ('PySimpleGUI.PySimpleGUI',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\PySimpleGUI\\PySimpleGUI.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\daich\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\configparser.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\daich\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\pathlib.py',
   'PYMODULE'),
  ('site',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('tkinter.font',
   'C:\\Users\\daich\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\tkinter\\font.py',
   'PYMODULE'),
  ('tkinter.scrolledtext',
   'C:\\Users\\daich\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\tkinter\\scrolledtext.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Users\\daich\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'C:\\Users\\daich\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('tkinter.colorchooser',
   'C:\\Users\\daich\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\tkinter\\colorchooser.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Users\\daich\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'C:\\Users\\daich\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'C:\\Users\\daich\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\Users\\daich\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('pyautogui',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\pyautogui\\__init__.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_x11',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\pyautogui\\_pyautogui_x11.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_win',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\pyautogui\\_pyautogui_win.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\daich\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\daich\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\daich\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\daich\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\daich\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\daich\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\daich\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\daich\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\daich\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_osx',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\pyautogui\\_pyautogui_osx.py',
   'PYMODULE'),
  ('pygetwindow',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\pygetwindow\\__init__.py',
   'PYMODULE'),
  ('pygetwindow._pygetwindow_win',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\pygetwindow\\_pygetwindow_win.py',
   'PYMODULE'),
  ('pygetwindow._pygetwindow_macos',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\pygetwindow\\_pygetwindow_macos.py',
   'PYMODULE'),
  ('pyrect',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\pyrect\\__init__.py',
   'PYMODULE'),
  ('mouseinfo',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\mouseinfo\\__init__.py',
   'PYMODULE'),
  ('PIL.ImageGrab',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\PIL\\ImageGrab.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys',
   'C:\\Users\\daich\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\colorsys.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL._util',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL.Image',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\daich\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\fractions.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\daich\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\daich\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\daich\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\contextvars.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\daich\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\numbers.py',
   'PYMODULE'),
  ('PIL',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL.ImageDraw2',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\PIL\\ImageDraw2.py',
   'PYMODULE'),
  ('PIL.ImagePath',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\PIL\\ImagePath.py',
   'PYMODULE'),
  ('PIL.ImageDraw',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\PIL\\ImageDraw.py',
   'PYMODULE'),
  ('PIL.ImageFont',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\PIL\\ImageFont.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL._version',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('pyperclip',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\pyperclip\\__init__.py',
   'PYMODULE'),
  ('pyscreeze',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\pyscreeze\\__init__.py',
   'PYMODULE'),
  ('pymsgbox',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\pymsgbox\\__init__.py',
   'PYMODULE'),
  ('pymsgbox._native_win',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\pymsgbox\\_native_win.py',
   'PYMODULE'),
  ('pytweening',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\pytweening\\__init__.py',
   'PYMODULE'),
  ('openpyexcel',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\openpyexcel\\__init__.py',
   'PYMODULE'),
  ('openpyexcel._constants',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\openpyexcel\\_constants.py',
   'PYMODULE'),
  ('openpyexcel.reader.excel',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\openpyexcel\\reader\\excel.py',
   'PYMODULE'),
  ('openpyexcel.reader',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\openpyexcel\\reader\\__init__.py',
   'PYMODULE'),
  ('openpyexcel.reader.drawings',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\openpyexcel\\reader\\drawings.py',
   'PYMODULE'),
  ('openpyexcel.chart.reader',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\openpyexcel\\chart\\reader.py',
   'PYMODULE'),
  ('openpyexcel.chart',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\openpyexcel\\chart\\__init__.py',
   'PYMODULE'),
  ('openpyexcel.chart.reference',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\openpyexcel\\chart\\reference.py',
   'PYMODULE'),
  ('openpyexcel.utils',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\openpyexcel\\utils\\__init__.py',
   'PYMODULE'),
  ('openpyexcel.utils.formulas',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\openpyexcel\\utils\\formulas.py',
   'PYMODULE'),
  ('openpyexcel.utils.cell',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\openpyexcel\\utils\\cell.py',
   'PYMODULE'),
  ('openpyexcel.worksheet',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\openpyexcel\\worksheet\\__init__.py',
   'PYMODULE'),
  ('openpyexcel.worksheet.worksheet',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\openpyexcel\\worksheet\\worksheet.py',
   'PYMODULE'),
  ('openpyexcel.writer.worksheet',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\openpyexcel\\writer\\worksheet.py',
   'PYMODULE'),
  ('openpyexcel.writer',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\openpyexcel\\writer\\__init__.py',
   'PYMODULE'),
  ('openpyexcel.writer.etree_worksheet',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\openpyexcel\\writer\\etree_worksheet.py',
   'PYMODULE'),
  ('openpyexcel.utils.datetime',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\openpyexcel\\utils\\datetime.py',
   'PYMODULE'),
  ('jdcal',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\jdcal.py',
   'PYMODULE'),
  ('openpyexcel.worksheet.header_footer',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\openpyexcel\\worksheet\\header_footer.py',
   'PYMODULE'),
  ('openpyexcel.utils.escape',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\openpyexcel\\utils\\escape.py',
   'PYMODULE'),
  ('openpyexcel.worksheet.related',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\openpyexcel\\worksheet\\related.py',
   'PYMODULE'),
  ('openpyexcel.descriptors.excel',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\openpyexcel\\descriptors\\excel.py',
   'PYMODULE'),
  ('openpyexcel.worksheet.hyperlink',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\openpyexcel\\worksheet\\hyperlink.py',
   'PYMODULE'),
  ('openpyexcel.worksheet.merge',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\openpyexcel\\worksheet\\merge.py',
   'PYMODULE'),
  ('openpyexcel.styles.differential',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\openpyexcel\\styles\\differential.py',
   'PYMODULE'),
  ('openpyexcel.styles.numbers',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\openpyexcel\\styles\\numbers.py',
   'PYMODULE'),
  ('openpyexcel.styles',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\openpyexcel\\styles\\__init__.py',
   'PYMODULE'),
  ('openpyexcel.styles.named_styles',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\openpyexcel\\styles\\named_styles.py',
   'PYMODULE'),
  ('openpyexcel.styles.cell_style',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\openpyexcel\\styles\\cell_style.py',
   'PYMODULE'),
  ('openpyexcel.utils.indexed_list',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\openpyexcel\\utils\\indexed_list.py',
   'PYMODULE'),
  ('openpyexcel.styles.protection',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\openpyexcel\\styles\\protection.py',
   'PYMODULE'),
  ('openpyexcel.styles.fonts',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\openpyexcel\\styles\\fonts.py',
   'PYMODULE'),
  ('openpyexcel.descriptors.nested',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\openpyexcel\\descriptors\\nested.py',
   'PYMODULE'),
  ('openpyexcel.descriptors.sequence',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\openpyexcel\\descriptors\\sequence.py',
   'PYMODULE'),
  ('openpyexcel.descriptors.namespace',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\openpyexcel\\descriptors\\namespace.py',
   'PYMODULE'),
  ('openpyexcel.descriptors.base',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\openpyexcel\\descriptors\\base.py',
   'PYMODULE'),
  ('openpyexcel.styles.fills',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\openpyexcel\\styles\\fills.py',
   'PYMODULE'),
  ('openpyexcel.styles.colors',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\openpyexcel\\styles\\colors.py',
   'PYMODULE'),
  ('openpyexcel.styles.borders',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\openpyexcel\\styles\\borders.py',
   'PYMODULE'),
  ('openpyexcel.styles.alignment',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\openpyexcel\\styles\\alignment.py',
   'PYMODULE'),
  ('openpyexcel.worksheet.pagebreak',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\openpyexcel\\worksheet\\pagebreak.py',
   'PYMODULE'),
  ('openpyexcel.worksheet.properties',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\openpyexcel\\worksheet\\properties.py',
   'PYMODULE'),
  ('openpyexcel.worksheet.cell_range',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\openpyexcel\\worksheet\\cell_range.py',
   'PYMODULE'),
  ('openpyexcel.compat.strings',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\openpyexcel\\compat\\strings.py',
   'PYMODULE'),
  ('openpyexcel.worksheet.views',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\openpyexcel\\worksheet\\views.py',
   'PYMODULE'),
  ('openpyexcel.worksheet.filters',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\openpyexcel\\worksheet\\filters.py',
   'PYMODULE'),
  ('openpyexcel.worksheet.protection',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\openpyexcel\\worksheet\\protection.py',
   'PYMODULE'),
  ('openpyexcel.utils.protection',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\openpyexcel\\utils\\protection.py',
   'PYMODULE'),
  ('openpyexcel.worksheet.dimensions',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\openpyexcel\\worksheet\\dimensions.py',
   'PYMODULE'),
  ('openpyexcel.styles.styleable',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\openpyexcel\\styles\\styleable.py',
   'PYMODULE'),
  ('openpyexcel.styles.builtins',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\openpyexcel\\styles\\builtins.py',
   'PYMODULE'),
  ('openpyexcel.styles.proxy',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\openpyexcel\\styles\\proxy.py',
   'PYMODULE'),
  ('openpyexcel.worksheet.page',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\openpyexcel\\worksheet\\page.py',
   'PYMODULE'),
  ('openpyexcel.worksheet.datavalidation',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\openpyexcel\\worksheet\\datavalidation.py',
   'PYMODULE'),
  ('openpyexcel.utils.bound_dictionary',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\openpyexcel\\utils\\bound_dictionary.py',
   'PYMODULE'),
  ('openpyexcel.workbook.defined_name',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\openpyexcel\\workbook\\defined_name.py',
   'PYMODULE'),
  ('openpyexcel.formula',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\openpyexcel\\formula\\__init__.py',
   'PYMODULE'),
  ('openpyexcel.formula.tokenizer',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\openpyexcel\\formula\\tokenizer.py',
   'PYMODULE'),
  ('openpyexcel.workbook.child',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\openpyexcel\\workbook\\child.py',
   'PYMODULE'),
  ('openpyexcel.formatting.formatting',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\openpyexcel\\formatting\\formatting.py',
   'PYMODULE'),
  ('openpyexcel.formatting',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\openpyexcel\\formatting\\__init__.py',
   'PYMODULE'),
  ('openpyexcel.formatting.rule',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\openpyexcel\\formatting\\rule.py',
   'PYMODULE'),
  ('openpyexcel.utils.units',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\openpyexcel\\utils\\units.py',
   'PYMODULE'),
  ('openpyexcel.cell',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\openpyexcel\\cell\\__init__.py',
   'PYMODULE'),
  ('openpyexcel.cell.read_only',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\openpyexcel\\cell\\read_only.py',
   'PYMODULE'),
  ('openpyexcel.cell.cell',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\openpyexcel\\cell\\cell.py',
   'PYMODULE'),
  ('openpyexcel.descriptors',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\openpyexcel\\descriptors\\__init__.py',
   'PYMODULE'),
  ('openpyexcel.descriptors.serialisable',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\openpyexcel\\descriptors\\serialisable.py',
   'PYMODULE'),
  ('openpyexcel.chart.series_factory',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\openpyexcel\\chart\\series_factory.py',
   'PYMODULE'),
  ('openpyexcel.chart.series',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\openpyexcel\\chart\\series.py',
   'PYMODULE'),
  ('openpyexcel.chart.trendline',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\openpyexcel\\chart\\trendline.py',
   'PYMODULE'),
  ('openpyexcel.chart.layout',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\openpyexcel\\chart\\layout.py',
   'PYMODULE'),
  ('openpyexcel.chart.text',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\openpyexcel\\chart\\text.py',
   'PYMODULE'),
  ('openpyexcel.drawing.text',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\openpyexcel\\drawing\\text.py',
   'PYMODULE'),
  ('openpyexcel.drawing',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\openpyexcel\\drawing\\__init__.py',
   'PYMODULE'),
  ('openpyexcel.drawing.drawing',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\openpyexcel\\drawing\\drawing.py',
   'PYMODULE'),
  ('openpyexcel.drawing.geometry',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\openpyexcel\\drawing\\geometry.py',
   'PYMODULE'),
  ('openpyexcel.drawing.line',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\openpyexcel\\drawing\\line.py',
   'PYMODULE'),
  ('openpyexcel.drawing.fill',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\openpyexcel\\drawing\\fill.py',
   'PYMODULE'),
  ('openpyexcel.drawing.effect',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\openpyexcel\\drawing\\effect.py',
   'PYMODULE'),
  ('openpyexcel.drawing.colors',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\openpyexcel\\drawing\\colors.py',
   'PYMODULE'),
  ('openpyexcel.chart.marker',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\openpyexcel\\chart\\marker.py',
   'PYMODULE'),
  ('openpyexcel.chart.picture',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\openpyexcel\\chart\\picture.py',
   'PYMODULE'),
  ('openpyexcel.chart.label',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\openpyexcel\\chart\\label.py',
   'PYMODULE'),
  ('openpyexcel.chart.error_bar',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\openpyexcel\\chart\\error_bar.py',
   'PYMODULE'),
  ('openpyexcel.chart.shapes',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\openpyexcel\\chart\\shapes.py',
   'PYMODULE'),
  ('openpyexcel.chart.data_source',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\openpyexcel\\chart\\data_source.py',
   'PYMODULE'),
  ('openpyexcel.chart.surface_chart',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\openpyexcel\\chart\\surface_chart.py',
   'PYMODULE'),
  ('openpyexcel.chart.axis',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\openpyexcel\\chart\\axis.py',
   'PYMODULE'),
  ('openpyexcel.chart.title',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\openpyexcel\\chart\\title.py',
   'PYMODULE'),
  ('openpyexcel.chart.descriptors',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\openpyexcel\\chart\\descriptors.py',
   'PYMODULE'),
  ('openpyexcel.chart._3d',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\openpyexcel\\chart\\_3d.py',
   'PYMODULE'),
  ('openpyexcel.chart._chart',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\openpyexcel\\chart\\_chart.py',
   'PYMODULE'),
  ('openpyexcel.chart.legend',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\openpyexcel\\chart\\legend.py',
   'PYMODULE'),
  ('openpyexcel.chart.stock_chart',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\openpyexcel\\chart\\stock_chart.py',
   'PYMODULE'),
  ('openpyexcel.chart.updown_bars',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\openpyexcel\\chart\\updown_bars.py',
   'PYMODULE'),
  ('openpyexcel.chart.scatter_chart',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\openpyexcel\\chart\\scatter_chart.py',
   'PYMODULE'),
  ('openpyexcel.chart.radar_chart',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\openpyexcel\\chart\\radar_chart.py',
   'PYMODULE'),
  ('openpyexcel.chart.pie_chart',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\openpyexcel\\chart\\pie_chart.py',
   'PYMODULE'),
  ('openpyexcel.chart.line_chart',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\openpyexcel\\chart\\line_chart.py',
   'PYMODULE'),
  ('openpyexcel.chart.bubble_chart',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\openpyexcel\\chart\\bubble_chart.py',
   'PYMODULE'),
  ('openpyexcel.chart.bar_chart',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\openpyexcel\\chart\\bar_chart.py',
   'PYMODULE'),
  ('openpyexcel.chart.area_chart',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\openpyexcel\\chart\\area_chart.py',
   'PYMODULE'),
  ('openpyexcel.chart.chartspace',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\openpyexcel\\chart\\chartspace.py',
   'PYMODULE'),
  ('openpyexcel.chart.print_settings',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\openpyexcel\\chart\\print_settings.py',
   'PYMODULE'),
  ('openpyexcel.chart.plotarea',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\openpyexcel\\chart\\plotarea.py',
   'PYMODULE'),
  ('openpyexcel.drawing.image',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\openpyexcel\\drawing\\image.py',
   'PYMODULE'),
  ('openpyexcel.reader.worksheet',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\openpyexcel\\reader\\worksheet.py',
   'PYMODULE'),
  ('openpyexcel.formula.translate',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\openpyexcel\\formula\\translate.py',
   'PYMODULE'),
  ('openpyexcel.cell.text',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\openpyexcel\\cell\\text.py',
   'PYMODULE'),
  ('openpyexcel.xml.functions',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\openpyexcel\\xml\\functions.py',
   'PYMODULE'),
  ('et_xmlfile.xmlfile',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\et_xmlfile\\xmlfile.py',
   'PYMODULE'),
  ('et_xmlfile',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\et_xmlfile\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Users\\daich\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Users\\daich\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Users\\daich\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\Users\\daich\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Users\\daich\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('openpyexcel.drawing.spreadsheet_drawing',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\openpyexcel\\drawing\\spreadsheet_drawing.py',
   'PYMODULE'),
  ('openpyexcel.drawing.relation',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\openpyexcel\\drawing\\relation.py',
   'PYMODULE'),
  ('openpyexcel.drawing.picture',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\openpyexcel\\drawing\\picture.py',
   'PYMODULE'),
  ('openpyexcel.drawing.properties',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\openpyexcel\\drawing\\properties.py',
   'PYMODULE'),
  ('openpyexcel.drawing.graphic',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\openpyexcel\\drawing\\graphic.py',
   'PYMODULE'),
  ('openpyexcel.drawing.connector',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\openpyexcel\\drawing\\connector.py',
   'PYMODULE'),
  ('openpyexcel.drawing.xdr',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\openpyexcel\\drawing\\xdr.py',
   'PYMODULE'),
  ('openpyexcel.worksheet.table',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\openpyexcel\\worksheet\\table.py',
   'PYMODULE'),
  ('openpyexcel.worksheet.read_only',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\openpyexcel\\worksheet\\read_only.py',
   'PYMODULE'),
  ('openpyexcel.packaging.relationship',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\openpyexcel\\packaging\\relationship.py',
   'PYMODULE'),
  ('openpyexcel.packaging',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\openpyexcel\\packaging\\__init__.py',
   'PYMODULE'),
  ('openpyexcel.packaging.workbook',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\openpyexcel\\packaging\\workbook.py',
   'PYMODULE'),
  ('openpyexcel.pivot.record',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\openpyexcel\\pivot\\record.py',
   'PYMODULE'),
  ('openpyexcel.pivot',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\openpyexcel\\pivot\\__init__.py',
   'PYMODULE'),
  ('openpyexcel.pivot.fields',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\openpyexcel\\pivot\\fields.py',
   'PYMODULE'),
  ('openpyexcel.pivot.cache',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\openpyexcel\\pivot\\cache.py',
   'PYMODULE'),
  ('openpyexcel.workbook.external_link.external',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\openpyexcel\\workbook\\external_link\\external.py',
   'PYMODULE'),
  ('openpyexcel.workbook.external_link',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\openpyexcel\\workbook\\external_link\\__init__.py',
   'PYMODULE'),
  ('openpyexcel.workbook.workbook',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\openpyexcel\\workbook\\workbook.py',
   'PYMODULE'),
  ('openpyexcel.workbook.views',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\openpyexcel\\workbook\\views.py',
   'PYMODULE'),
  ('openpyexcel.workbook.properties',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\openpyexcel\\workbook\\properties.py',
   'PYMODULE'),
  ('openpyexcel.workbook.protection',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\openpyexcel\\workbook\\protection.py',
   'PYMODULE'),
  ('openpyexcel.chartsheet',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\openpyexcel\\chartsheet\\__init__.py',
   'PYMODULE'),
  ('openpyexcel.chartsheet.chartsheet',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\openpyexcel\\chartsheet\\chartsheet.py',
   'PYMODULE'),
  ('openpyexcel.chartsheet.publish',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\openpyexcel\\chartsheet\\publish.py',
   'PYMODULE'),
  ('openpyexcel.chartsheet.custom',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\openpyexcel\\chartsheet\\custom.py',
   'PYMODULE'),
  ('openpyexcel.chartsheet.views',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\openpyexcel\\chartsheet\\views.py',
   'PYMODULE'),
  ('openpyexcel.chartsheet.protection',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\openpyexcel\\chartsheet\\protection.py',
   'PYMODULE'),
  ('openpyexcel.chartsheet.properties',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\openpyexcel\\chartsheet\\properties.py',
   'PYMODULE'),
  ('openpyexcel.chartsheet.relation',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\openpyexcel\\chartsheet\\relation.py',
   'PYMODULE'),
  ('openpyexcel.worksheet.drawing',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\openpyexcel\\worksheet\\drawing.py',
   'PYMODULE'),
  ('openpyexcel.styles.table',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\openpyexcel\\styles\\table.py',
   'PYMODULE'),
  ('openpyexcel.writer.excel',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\openpyexcel\\writer\\excel.py',
   'PYMODULE'),
  ('openpyexcel.writer.theme',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\openpyexcel\\writer\\theme.py',
   'PYMODULE'),
  ('openpyexcel.writer.workbook',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\openpyexcel\\writer\\workbook.py',
   'PYMODULE'),
  ('openpyexcel.workbook.external_reference',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\openpyexcel\\workbook\\external_reference.py',
   'PYMODULE'),
  ('openpyexcel.writer.strings',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\openpyexcel\\writer\\strings.py',
   'PYMODULE'),
  ('openpyexcel.packaging.extended',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\openpyexcel\\packaging\\extended.py',
   'PYMODULE'),
  ('openpyexcel.worksheet.copier',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\openpyexcel\\worksheet\\copier.py',
   'PYMODULE'),
  ('openpyexcel.comments',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\openpyexcel\\comments\\__init__.py',
   'PYMODULE'),
  ('openpyexcel.comments.comments',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\openpyexcel\\comments\\comments.py',
   'PYMODULE'),
  ('openpyexcel.worksheet.write_only',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\openpyexcel\\worksheet\\write_only.py',
   'PYMODULE'),
  ('openpyexcel.workbook.parser',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\openpyexcel\\workbook\\parser.py',
   'PYMODULE'),
  ('openpyexcel.workbook.web',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\openpyexcel\\workbook\\web.py',
   'PYMODULE'),
  ('openpyexcel.workbook.smart_tags',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\openpyexcel\\workbook\\smart_tags.py',
   'PYMODULE'),
  ('openpyexcel.workbook.function_group',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\openpyexcel\\workbook\\function_group.py',
   'PYMODULE'),
  ('openpyexcel.packaging.manifest',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\openpyexcel\\packaging\\manifest.py',
   'PYMODULE'),
  ('openpyexcel.packaging.core',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\openpyexcel\\packaging\\core.py',
   'PYMODULE'),
  ('openpyexcel.styles.stylesheet',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\openpyexcel\\styles\\stylesheet.py',
   'PYMODULE'),
  ('openpyexcel.reader.strings',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\openpyexcel\\reader\\strings.py',
   'PYMODULE'),
  ('openpyexcel.comments.comment_sheet',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\openpyexcel\\comments\\comment_sheet.py',
   'PYMODULE'),
  ('openpyexcel.comments.shape_writer',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\openpyexcel\\comments\\shape_writer.py',
   'PYMODULE'),
  ('openpyexcel.comments.author',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\openpyexcel\\comments\\author.py',
   'PYMODULE'),
  ('openpyexcel.xml.constants',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\openpyexcel\\xml\\constants.py',
   'PYMODULE'),
  ('openpyexcel.utils.exceptions',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\openpyexcel\\utils\\exceptions.py',
   'PYMODULE'),
  ('openpyexcel.pivot.table',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\openpyexcel\\pivot\\table.py',
   'PYMODULE'),
  ('openpyexcel.compat',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\openpyexcel\\compat\\__init__.py',
   'PYMODULE'),
  ('openpyexcel.compat.accumulate',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\openpyexcel\\compat\\accumulate.py',
   'PYMODULE'),
  ('openpyexcel.workbook',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\openpyexcel\\workbook\\__init__.py',
   'PYMODULE'),
  ('openpyexcel.xml',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\openpyexcel\\xml\\__init__.py',
   'PYMODULE'),
  ('openpyexcel.compat.numbers',
   'c:\\users\\daich\\desktop\\german\\venv\\lib\\site-packages\\openpyexcel\\compat\\numbers.py',
   'PYMODULE')])
